

void derecha90()
{
  int g1 = heading();
  int g2 = g1 + 90;

  bool con = false;

  while(con == false)
  {
    if(g1 < 270)
    {
      while(g1 < g2)
      {
        vueltaDerecha();
        g1 = heading();
        if(g1 >= g2)
        {
          con = true;
        }
      }
    }
    else if(g1 >= 270)
    {
      while(g1 > g2)
      {
        vueltaDerecha();
        g1=heading();
      }
    }
  }
  detenerse();
}

 
void derecha270()
{
  int g1 = heading();
  int g2 = g1 - 90;

  bool con = false;

  while(con == false)
  {
    if(g1 < 270)
    {
      while(g1 < g2)
      {
        vueltaDerecha();
        g1 = heading();
        if(g1 >= g2)
        {
          con = true;
        }
      }
    }
    else if(g1 >= 270)
    {
      while(g1 > g2)
      {
        vueltaDerecha();
        g1=heading();
      }
    }
  }
  detenerse();
}

void izquierda90()
{
  int g1 = heading();
  int g2 = g1 - 90;

  bool con = false;

  while(con == false)
  {
    if(g1 < 270)
    {
      while(g1 < g2)
      {
        vueltaIzquierda();
        g1 = heading();
        if(g1 >= g2)
        {
          con = true;
        }
      }
    }
    else if(g1 >= 270)
    {
      while(g1 > g2)
      {
        vueltaIzquierda();
        g1=heading();
      }
    }
  }
  detenerse();
}

void izquierda270()
{
  int g1 = heading();
  int g2 = g1 + 90;

  bool con = false;

  while(con == false)
  {
    if(g1 < 270)
    {
      while(g1 < g2)
      {
        vueltaIzquierda();
        g1 = heading();
        if(g1 >= g2)
        {
          con = true;
        }
      }
    }
    else if(g1 >= 270)
    {
      while(g1 > g2)
      {
        vueltaIzquierda();
        g1=heading();
      }
    }
  }
  detenerse();
}

