void derecha90()
{
  int g1 = heading();
  int g2 = g1 + 90;
  if(g2 > 360)
  {
    g2 -= 360;
  }
  bool cont = false;
  while (cont == false)
  {
    if(g1 <= g2)
    {
      vueltaDerecha();
      g1 = heading();
      if(g1 >= g2)
      {
        cont = true;
      }
    }
    else if(g1 > g2)
    {
      vueltaDerecha();
      g1=heading();
    }
  }
  detenerse();
}

 
void derecha270()
{
  int g1 = heading();
  int g2 = g1 - 90;
  if(g2 < 0)
  {
    g2 += 360;
  }
  bool cont = false;
  while(cont == false)
  {
    if(g1 <= g2)
    {
      if(g1 >= g2)
      {
        cont = true;
      }
      vueltaDerecha();
      g1 = heading();
    }
    else if(g1 > g2)
    {
      vueltaDerecha();
      g1 = heading();
    }
  }
  detenerse();
}

void izquierda90()
{
  int g1=heading();
  int g2=g1 - 90;
  if(g2 < 0)
  {
    g2 += 360;
  }
  bool cont = false;

  while(cont == false)
  {
    if (g1 >= g2)
    {
      if(g1 <= g2)
      {
        cont = true;
      }
      vueltaIzquierda();
      g1 = heading();
      
    }
    else if(g1 < g2)
    {
      vueltaIzquierda();
      g1=heading();
    }
  }
  detenerse();
}

void izquierda270()
{
  int g1 = heading();
  int g2 = g1 + 90;
  if (g2 > 360)
  {
    g2 -= 360;
  }
  bool cont = false;
  while(cont == false)
  {
    if( g1 >= g2)
    {
      if(g1 <= g2)
      {
        cont = true;
      }
      vueltaIzquierda();
      g1 = heading();
    }
    else if(g1 < g2)
    {
      vueltaIzquierda();
      g1 = heading();
    }
  }
  detenerse();
}
