void Empieza()
{
  int iDistancia = ultrasonico2();
  String sColor = color();
  while (iDistancia > 5)
  {
    adelante();

    if (sColor == "red")
    {
      digitalWrite(LedR, HIGH);
    }
    if (sColor == "green")
    {
      digitalWrite(LedG, HIGH);
    }
    sColor = color();
    iDistancia = ultrasonico2();
  }
  detenerse();
  delay(10);
  sColor = color();
  bool Listo = false;
  while(Listo == false)
  {
     if (sColor == "red")
     {
       izquierda90();
       delay(10);
       izquierda90();
       delay(10);
       izquierda90();
       delay(10);
       Listo = true;
     }
     else 
     {
       derecha90();
       Listo = true;
     }
     pararVuelta();
     delay(100);
  }
}

void FinDer()
{
  adelante30();
  detenerse();
  delay(100);
  String sColor = color();
  bool Listo = false;
  while(Listo == false)
  {
      if (sColor == "red")
      {
        izquierda90();
        delay(10);
        izquierda90();
        delay(10);
        izquierda90();
        delay(10);
        Listo = true;
      }
      else 
      {
        derecha90();
        Listo = true;
      }
      pararVuelta();
      delay(100);
  }
}

void FinIzq()
{
  String sColor = color();
  bool Listo = false;
  while(Listo == false)
  {
     if(sColor == "green")
     {
       derecha90();
       delay(10);
       derecha90();
       delay(10);
       derecha90();
       delay(10);
       Listo == true;
     }
     else
     {
       izquierda90();
       delay(10);
       Listo = true;
     }
     detenerse();
     delay(100);
   }
}

void continua()
{
  int iDistancia = ultrasonico2();
  String sColor = color();
  while (iDistancia > 5)
  {
    adelante();

    if (sColor == "red")
    {
      digitalWrite(LedR, HIGH);
    }
    if (sColor == "green")
    {
      digitalWrite(LedG, HIGH);
    }
    iDistancia = ultrasonico2();
    sColor = color();
  }
  detenerse();
  delay(10);
  sColor = color();
  bool Listo = false;
  while (Listo == false)
  {
      if(sColor == "green")
      {
        derecha90();
        delay(10);
        derecha90();
        delay(10);
        derecha90();
        delay(10);
        Listo = true;
      }
      else
      {
        izquierda90();
        delay(10);
        Listo = true;
      }
  }
  pararVuelta();
  delay(10);
  adelante30();
  detenerse();
  delay(10);
}

void regreso()
{
  String sColor = color();
  bool Listo = false;
  while (Listo == false)
  {
      if (sColor == "red")
      {
        izquierda90();
        delay(10);
        izquierda90();
        delay(10);
        izquierda90();
        delay(10);
        pararVuelta();
        delay(100);
        Listo = true;
      }
      else
      {
        derecha90();
        pararVuelta();
        delay(100);
        Listo = true;
      }
      sColor = color();
  }
  sColor = color();
  while (sColor != "plateado")
  {
    adelante();
    sColor = color();
    if (sColor == "red")
    {
      digitalWrite(LedR, HIGH);
    }
    if (sColor == "green")
    {
      digitalWrite(LedG, HIGH);
    }
  }
  detenerse();
  delay(100);
}
void SecUno()
{
  Empieza();
  FinDer();
  continua();
  FinIzq();
  Empieza();
  FinDer();
  continua();
  regreso();
}
